<application>
  <component name="ExternalResourceManagerImpl">
    <resource url="http://java.sun.com/dtd/web-app_2_3.dtd" location="$USER_HOME$/.IdeaIC2019.3/system/extResources/d664ad10_web-app_2_3.dtd" />
  </component>
</application>